</html>
<head>
    <title> Cankaya Contact  </title>
</head>

<style>
   body
     {
         background-image: url("body.jpg");
     }
     table
     {
         width: 100%;
     }
     td
     {
         text-align: center;
         background-color: brown;
         font-style: normal;
         color: black;
         font-size:350%
        
     }
     .divstyle{
            background-color: brown;
            border-width:thin;
            border-style:outset;
            border-color:lightgoldenrodyellow;
            text-align: center;
            width:740px;  
            margin-left:30%
            
        }
   h1{
       font-style: normal;
       font-size:250%
   }
   p
   {
    font-style: normal;
    font-size:150%
   }
</style>
   

        <table>
            <tr>
                <td> <img src="logo.png" width=75 height=75></td>
                <td><a href="index.html" style="text-decoration:none; color:black">Home Page</a> </td>
                <td><a href="Rsrvtn.html" style="text-decoration:none; color:black">Reservation</a> </td>
                <td><a href="SingUp.html" style="text-decoration:none; color:black">Sign Up</a></td>
                <td><a href="Gallery.html" style="text-decoration:none; color:black">Gallery</a></td>
            </tr>   
            
        
          </table>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
<div class="divstyle">
    <h1>Contact</h1> 
    <p>Eskişehir Yolu 29. Km, Yukarıyurtçu Mahallesi Mimar Sinan Caddesi No:4 06790, Etimesgut/ANKARA</p>
    <p>Tel: +90 312 233 10 00</p>
    <p>Faks: +90 312 233 10 29</p> 
    
</div>




</section>

    </body>
</html>