</html>
<head>
    <title> Cankaya Gallery </title>
</head>

<style>
   body
     {
         background-image: url("body.jpg");
     }
     table
     {
         width: 100%;
     }
     td
     {
         text-align: center;
         background-color: brown;
         font-style: normal;
         color: black;
         font-size:350%
        
     }
     .divstyle{
            background-color: brown;
            border-width:thin;
            border-style:outset;
            border-color:lightgoldenrodyellow;
            text-align: center;
            width:740px;     
            
        }
   h1{
       font-style: normal;
       font-size:250%
   }
   p
   {
    font-style: normal;
    font-size:75%
   }
</style>
   

        <table>
            <tr>
                <td> <img src="logo.png" width=75 height=75></td>
                <td><a href="index.html" style="text-decoration:none; color:black">Home Page</a> </td>
                <td><a href="Rsrvtn.html" style="text-decoration:none; color:black">Reservation</a> </td>
                <td><a href="SingUp.html" style="text-decoration:none; color:black">Sign Up</a></td>
                <td><a href="Contact.html" style="text-decoration:none; color:black">Contact</a></td>
            </tr>   
            
        
          </table>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <table width="100%"  >
    <tr align = "center">
        <td rowspan="1"> <img src="Sebzeli_Noodle.jpg" width=570 height=300> </td>
        <td>  <img src="Sis.jpg" width=570 height=300> </td>
        <td>  <img src="japon-yemekleri-tempura.jpg" width=570 height=300> </td>
    </tr> 
    <tr>
        <td>
              <p> Noodle </p>
        </td>
        <td>
              <p> Skewer</p>
        </td>
        <td>
            <p> Tempura </p>
      </td>
    </tr>

    <tr align = "center">
        <td rowspan="1"> <img src="Onigiri.jpg" width=570 height=300> </td>
        <td>  <img src="Sashimi.jpg" width=570 height=300> </td>
        <td>  <img src="ramen.jpg" width=570 height=300> </td>
    </tr> 
    <tr>
        <td>
              <p> Onigiri </p>
        </td>
        <td>
              <p> Sashimi </p>
        </td>
        <td>
            <p> Ramen </p>
      </td>
    </tr>

  </table> 

    </body>
</html>