</html>
<head>
    <title> Cankaya Sign Up </title>
</head>

<style>
   body
     {
         background-color: brown;
     }
 table
     {
         width: 100%;
     }
     td
     {
         text-align:none;
         background-color: brown;
         font-style: normal;
         color: black;
         font-size:150%
        
     }
     .divstyle{
            background-color: brown;
            border-width:thin;
            border-style:outset;
            border-color:lightgoldenrodyellow;
            text-align: center;
            width:740px;     
            
        }
   h1{
       font-style: normal;
       font-size:250%
   }
   p
   {
    font-style: normal;
    font-size:130%
   }
   input
   {
       font-size:100%;
       
   }
   .nput{
       background: #4CAF50;
       color: white;
       margin-left: 0%;
       width: 40%;
   }
   .xput{
    margin-left: 10%;
    width: 40%;
   }
   form{
       text-align: center;
   }

</style>
   

<body> 
        <table border="1">
        <tr>
            
                <td><img src="logo.png" width=100 height=100></td>
                <td width="200%" align="center"> <font size =8>Sign Up<br>Please fill in this form to create an account</font></td>
        </tr>
        
        
    </table>

    <br>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <td>
             <form action="index.html">
              <label for="fname" >Full Name:</label><br>
              <input type="text" id="fname" name="fname" value=""><br>
              <label for="city">City:</label><br>
              <input type="text" id="city" name="city" value=""><br>
              <label for="phone">Phone:</label><br>
              <input type="text" id="lname" name="lname" value=""><br>
              <label for="city">E-Mail:</label><br>
              <input type="text" id="lname" name="lname" value=""><br>


                <p>Gender</p>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>
               
               <label for="city">Password:</label><br>
               <input type="text" id="lname" name="lname" value=""><br>
               <label for="city">Repeat Password:</label><br>
               <input type="text" id="lname" name="lname" value="">
               <br>
               <br>
               <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
               <label for="vehicle1"> Remember me</label><br>

              <br><br>
              <p>By creating an account you agree to our <a href=".url" style="text-decoration:none; color:rgb(121, 228, 183)">Terms & Privacy</a></p>

            <table>
              <tr>
              <td>
              <input class="xput" type="submit"value="Cancle">
              <input class="nput" type="submit" value="Submit">
              </td>
              </tr> 
            </table>
            </form> 
            
          </td>
          
      </tr>        
</table>




  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
 

    </body>
</html>